# common

./: pom.xml
src/main/java/com/mmc/common/base/: JSONUtil.java
src/main/java/com/mmc/common/base/dto/: BaseDTO.java
src/main/java/com/mmc/common/base/util/: AutoMapper.java  JSONUtil.java
src/main/java/com/mmc/common/base/vo/: Result.java
src/test/java/com/mmc/common/base/: AutoMapper.java  AutoMapperObject.java  JSONUtil.java
src/test/java/com/mmc/common/controller/: IndexController.java
src/test/java/com/mmc/common/dao/: BaseDao.java  BaseDaoImpl.java
src/test/java/com/mmc/common/dto/: BaseDTO.java
src/test/java/com/mmc/common/service/: UserService.java  UserServiceImpl.java
src/test/java/com/mmc/common/vo/: Result.java
